<!DOCTYPE html>
<html>

<head>

    <title>TRIVIA MICHI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" </head>

<body>

    <h1>¿Y tú, qué tan Karen eres?</h1>

    <h2> Te desafío Karen, haber cuánto conoces a tu Michi</h2>

    <h3> Mírame Karen!!! Orejas arriba, de pie, mirando el infinito, ¿El infinito, y más allá?</h3>
    <img class="imagen-borde" src="assets/img/michi1.jpg"> <br>


    <!-- alternativas michi1 -->
    <ul class="pregunta-uno">
        <label><input type="radio" name="grupo1"> ¿Vamos de paseo?, ¿Dónde?</label><br>
        <label><input type="radio" id="correcta1" name="grupo1"> ¿Qué fue ese ruido, ¿Un ratón?</label><br>
        <label><input type="radio" name="grupo1"> Humana, ¿Eres tú?</label>
    </ul>

    <h3>¿Cómo me ves karen? hecho rollito, mirada tierna</h3>
    <img class="imagen-borde2" src="assets/img/michi2.jpg"><br>

    <!-- alternativas michi2 -->
    <ul class="pregunta-dos">
        <label><input type="radio" name="grupo2">¡Te voy a atacar!...Grrrrr!<br>
            <label><input type="radio" name="grupo2">¡Dios!, déjame en paz un ratito</label><br>
            <label><input type="radio" id="correcta2" name="grupo2">Estoy feliz de estar aquí...prrr</label>
    </ul>
    <br>
    <input type="submit" name="submit" value="Miau!" onclick="result()">

    <script src="script.js"></script>


</body>

</html>